[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = rnms
directory = rnms/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rnms/i18n/rnms.pot
width = 80
keywords = l_

[init_catalog]
domain = rnms
input_file = rnms/i18n/rnms.pot
output_dir = rnms/i18n

[update_catalog]
domain = rnms
input_file = rnms/i18n/rnms.pot
output_dir = rnms/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = rnms/public/toscawidgets/
distributions = rnms
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
